DATABASE_URL="file:./data/rundfunkarr.db"
DOWNLOAD_FOLDER_PATH="/downloads"

# Show metadata APIs (at least one recommended, both optional)
# Get TVDB API key: https://thetvdb.com/dashboard/account/apikey (requires subscription)
TVDB_API_KEY=""
# Get TMDB API key: https://www.themoviedb.org/settings/api (free)
TMDB_API_KEY=""
